(dp1
S'purchaseid'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cgluon.validators
IS_IN_DB
p6
c__builtin__
object
p7
NtRp8
(dp9
S'orderby'
p10
NsS'sort'
p11
I00
sS'cache'
p12
NsS'multiple'
p13
I00
sS'distinct'
p14
NsS'fields'
p15
(lp16
S'id'
p17
asS'error_message'
p18
S'Value not in database'
p19
sS'label'
p20
S'%(id)s'
p21
sS'_and'
p22
NsS'ktable'
p23
S'purchases'
p24
sS'ks'
p25
g16
sS'zero'
p26
S''
sS'theset'
p27
NsS'dbset'
p28
g5
(cgluon.dal
Set
p29
g7
NtRp30
(dp31
S'query'
p32
NsS'_db'
p33
cgluon.dal
DAL_unpickler
p34
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p35
tRp36
sS'db'
p37
g36
sS'dquery'
p38
NsbsS'groupby'
p39
NsS'kfield'
p40
S'id'
p41
sbsS'unique'
p42
I00
sS'sortable'
p43
I2
sS'sql'
p44
S'INTEGER'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'integer'
p48
ssS'price'
p49
(dp50
g4
I512
sg42
I00
sg43
I3
sg44
S'DOUBLE'
p51
sg46
I00
sg47
S'double'
p52
ssS'product'
p53
(dp54
g4
I512
sg42
I00
sg43
I5
sg44
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p55
sg46
I00
sg47
S'reference product'
p56
ssS'id'
p57
(dp58
g4
I512
sg42
I00
sg43
I1
sg44
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg46
I00
sg47
S'id'
p60
ssS'quantity'
p61
(dp62
g4
I512
sg42
I00
sg43
I4
sg44
S'INTEGER'
p63
sg46
I00
sg47
g48
ss.