(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'instock'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'supplier'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES supplier (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference supplier'
p19
ssS'price'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'onorder'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p30
sg9
I00
sg10
g15
ss.